<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style1.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: inherit;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    width: 550px;
    background-color: lightskyblue;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%,0);

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  margin-left: 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    </head>
<body>      
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>An About Us page helps your company make a good first impression, and is critical for building customer trust and loyalty. ... This is a quick summary of your company's history and purpose, and should provide a clear overview of the company's brand story.</p>
  <p>Getting to know people is hard, but getting to know people online, is even harder. 

Human beings are not one-dimensional. We all sound, look, behave, and even smell differently, but these traits (some, thankfully) can't be experienced from behind a cold, digital screen.

No matter how advanced technology gets, there will always be a divide keeping us from truly knowing a person we've only spent time with online.</p>
</div>

    
    
    
    <h2 style="text-align:center">E-SHOP</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Chinmayjain</h2>
        <p class="title">Website Head</p>
        
        <p>chinmayjain6810@gmail.com</p>
          <p>Phno:85029672468</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>