<!DOCTYPE html>
<html>
<head>
    <title>Best Saree for women</title>
    <link rel="stylesheet" type="text/css" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.icon {
    display: block;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 0 20px;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
 margin-top: 20px;    
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.cart{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%; 
    }    

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}    
</style>       
</head>
    <body>
    <div class="icon">
   <a href="productdetails.html"><i class="fa fa-fw fa-arrow"></i>Back</a>
    </div>
    
    <div class="row">
    <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
        <h3><p class="title">FORMAL PANT</p></h3>
          <input type="hidden" name="title" value="FORMAL PANT">
        <img src="Resources/CSS/IMG/Image/p1.jpeg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/p1.jpeg">
          
        <h3>Rs.349</h3>
          <input type="hidden" name="price" value="Rs.349">
        <p>Save ₹300 10% off with Axis Credit Cards</p>
          <input type="hidden" name='discount' value="Save ₹300 10% off with Axis Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </form>
  </div>

  <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
         <h3> <p class="title">Plan Formal Pant</p></h3>
          <input type="hidden" name="title" value="Plan Formal Pant">
        <img src="Resources/CSS/IMG/Image/p2.jpeg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/p2.jpeg">
       
        <h3>Rs.999</h3>
          <input type="hidden" name="price" value="Rs.999">
        <p>Save ₹200  10% off with SBI Credit Cards</p>
          <input type="hidden" name='discount' value="Save ₹200  10% off with SBI Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>
      </div>
    </form>
  </div>

 
</div> 
        
        
<div class="row">       
 <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
        <h3><p class="title">JEANS PANT</p></h3>
          <input type="hidden" name="title" value="JEANS PANT">
        <img src="Resources/CSS/IMG/Image/p3.jpeg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/p3.jpeg">  
        <h3>Rs.599</h3>
          <input type="hidden" name="price" value="Rs.599">
        <p>Save ₹1,500 10% off with Canara Credit Cards</p>
          <input type="hidden" name='discount' value="Save ₹1,500 10% off with Canara Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </form>
  </div>
</div>




    
</body>
</html>