<!DOCTYPE html>
<html>
<head>
    <title>Best Suits to Men</title>
    <link rel="stylesheet" type="text/css" href="Resources/CSS/laptop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.icon {
    display: block;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 0 20px;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
 margin-top: 20px;    
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.cart{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%; 
    }    

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}    
</style>       
</head>
    <body>
    <div class="icon">
   <a href="productdetails.html"><i class="fa fa-fw fa-arrow"></i>Back</a>
    </div>
    
    <div class="row">
    <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
        <p class="title">Men's Slim Blazer</p>
          <input type="hidden" name="title" value="Men's Slim Blazer">
        <img src="Resources/CSS/IMG/Image/Ss1.jpg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/Ss1.jpg">
        <h3>Rs.3,430</h3>
          <input type="hidden" name="price" value="Rs.3,430">
        <p>Save ₹3,569 (51%)
          10% off with SBI Credit Cards10% off with SBI Credit Cards</p>
          <input type="hidden" name='discount' value="Save ₹3,569 10% off with SBI Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </form>
  </div>

  <div class="column">
    <form class="card"action="/myorder.html" method="get">
      
      <div class="container">
        
        <p class="title">Men's Slim Fit Formal Blazer</p>
          <input type="hidden" name="title" value="Men's Slim Fit Formal Blazer">
        <img src="Resources/CSS/IMG/Image/Ss2.jpg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/Ss2.jpg">
        <h3>Rs.2,099</h3>
          <input type="hidden" name="price" value="Rs.2,099">
        <p>Save ₹3,900 (65%)
          10% off with SBI Credit Cards10% off with SBI Credit Cards</p>
          <input type="hidden" name='discount' value="Save ₹3,900 10% off with SBI Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>
      </div>
    </form>
  </div>

  <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
        <p class="title">Men's Synthetic Blazer</p>
          <input type="hidden" name="title" value="Men's Synthetic Blazer">
        <img src="Resources/CSS/IMG/Image/Ss3.jpg" height="250" width="300">
          <input type="hidden" name="img" value="Resources/CSS/IMG/Image/Ss3.jpg">
        <h3>Rs.4,012</h3>
          <input type="hidden" name="price" value="Rs.4,012">
        <p>Save ₹2,987 (43%)
          10% off with SBI Credit Cards10% off with SBI Credit Cards</p>
        <input type="hidden" name='discount' value="Save ₹2,987 10% off with SBI Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </form>
  </div>
</div>  




<div class="row">
  <div class="column">
    <form class="card" action="/myorder.html" method="get">
      
      <div class="container">
        
        <p class="title">Men's Designer Blazer</p>
          <input type="hidden" name="title" value="Men's Designer Blazer">
        <img src="Resources/CSS/IMG/Image/Ss4.jpg" height="250" width="300">
           <input type="hidden" name="img" value="Resources/CSS/IMG/Image/Ss4.jpg">
        <h3>Rs.1,799</h3>
          <input type="hidden" name="price" value="Rs.1,799">
        <p>Save ₹5,160 (73%)
          10% off with SBI Credit Cards</p>
           <input type="hidden" name='discount' value="Save ₹5,160 10% off with SBI Credit Cards">
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </form>
  </div>

  
</div>

    
</body>
</html>