<!DOCTYPE html>
<html>
<head>
    <title>Toys for kidds</title>
    <link rel="stylesheet" type="text/css" href="Resources/CSS/laptop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.icon {
    display: block;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 0 20px;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
 margin-top: 20px;    
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.cart{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%; 
    }    

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}    
</style>       
</head>
    <body>
    <div class="icon">
   <a href="productdetails.html"><i class="fa fa-fw fa-arrow"></i>Back</a>
    </div>
    
    <div class="row">
    <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">WISHKEY</p>
        <img src="Resources/CSS/IMG/Image/Kd1.jpg" height="250" width="300">
        <h3>Rs.549</h3>
        <p>Save ₹50 free delivery on first order </p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">TOYSHINE CAR TOY</p>
        <img src="Resources/CSS/IMG/Image/Kd2.jpg" height="250" width="300">
        <h3>Rs.649</h3>
        <p>Save ₹850  10% off with SBI Credit Cards</p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">Smart Craft</p>
        <img src="Resources/CSS/IMG/Image/Kd3.jpg" height="250" width="300">
        <h3>Rs.619</h3>
        <p>Save ₹380 (38%) 10% off with E-SHOP UPI </p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>
</div>  




<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">MONEY BOX TOYSHINE</p>
        <img src="Resources/CSS/IMG/Image/Kd4.jpg" height="250" width="300">
        <h3>Rs.899</h3>
        <p>Save ₹1,100 (55%) 10% off with SBI Credit Cards</p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">Amitasha Kids Archery Bow</p>
        <img src="Resources/CSS/IMG/Image/Kd5.jpg" height="250" width="300">
        <h3>Rs.599</h3>
        <p>Save ₹1450 (63%)  10% off with paytm</p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">Realistic Animal Figure</p>
        <img src="Resources/CSS/IMG/Image/Kd6.jpg" height="250" width="300">
        <h3>Rs.399</h3>
        <p>Save ₹500 (56%) 10% off with SBI Credit Cards</p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>
</div>
        


        
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        
        <p class="title">ESnipe Mart</p>
        <img src="Resources/CSS/IMG/Image/Kd7.jpg" height="250" width="300">
        <h3>Rs.1099</h3>
        <p>Save ₹1,450 (56%) 10% off with E-SHOP UPI </p>
        <p><button class="button">Buy Now</button></p>
        <p><button class="cart">Add to cart</button></p>  
      </div>
    </div>
  </div>

  
</div>        

    
</body>
</html>